-----------------MONITOREO DE DATOS ULTIMOS 30 DIAS EN ALANGASI-----------------
Datos en alerta de peligro:
NO2 fuera del rango: 29.86
PM2.5 fuera del rango: 19.27
-----------------MONITOREO DE DATOS ULTIMOS 30 DIAS EN COTOCOLLAO-----------------
Datos en alerta de peligro:
NO2 fuera del rango: 27.61
PM2.5 fuera del rango: 15.46
-----------------MONITOREO DE DATOS ULTIMOS 30 DIAS EN MONTESSERIN-----------------
Datos en alerta de peligro:
NO2 fuera del rango: 28.77
PM2.5 fuera del rango: 17.30
-----------------MONITOREO DE DATOS ULTIMOS 30 DIAS EN NAYON-----------------
Datos en alerta de peligro:
NO2 fuera del rango: 30.63
PM2.5 fuera del rango: 15.30
-----------------MONITOREO DE DATOS ULTIMOS 30 DIAS EN QUITUMBE-----------------
Datos en alerta de peligro:
NO2 fuera del rango: 31.74
PM2.5 fuera del rango: 18.84
